ManifestFileVersion: 0
CRC: 3989595151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94f683e798268dd3bd0e31e75c96ab65
  TypeTreeHash:
    serializedVersion: 2
    Hash: c16cea5c04c42e43c83b3909fef23f6b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 94f683e798268dd3bd0e31e75c96ab65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c1f9f251f9bde3843ae54c60f2703393, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Leonardo Estigarribia/Prefabs/CoinSilver.prefab
- Assets/_Leonardo Estigarribia/Prefabs/CoinGold.prefab
- Assets/_Leonardo Estigarribia/Prefabs/CoinBronze.prefab
Dependencies: []
